-- Create tables
CREATE TABLE `Студенты` (
    `Номер зачетной книжки` VARCHAR(255),
    `ФИО` VARCHAR(255),
    `Группа` VARCHAR(255)
);

CREATE TABLE `Результаты экзаменов` (
    `Номер зачетной книжки` VARCHAR(255),
    `Предмет` VARCHAR(255),
    `Оценка` INT
);

-- Insert sample data
INSERT INTO `Студенты` (`Номер зачетной книжки`, `ФИО`, `Группа`) VALUES
('A0123', 'Петров Петр Петрович', 'Б01'),
('A4567', 'Иванов Иван Иванович', 'Б02'),
('A8910', 'Ильин Илья Ильич', 'Б01');

INSERT INTO `Результаты экзаменов` (`Номер зачетной книжки`, `Предмет`, `Оценка`) VALUES
('A4567', 'История', 3),
('A0123', 'История', 5),
('A0123', 'Информатика', 4),
('A4567', 'Информатика', 5),
('A8910', 'История', 5),
('A4567', 'Русский Язык', 5),
('A0123', 'Русский Язык', 3),
('A8910', 'Русский Язык', 4);